{
  "name": "dkiotdevmercury",
  "version": "1.0.0",
  "description": "iot dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dinakar Kondru",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "ibmiotf": "^0.2.34"
  }
}
